{
  "name": "sitemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^6.0.0",
    "express": "^4.17.1",
    "fs": "0.0.2",
    "puppeteer": "^12.0.1",
    "sharp": "^0.29.3",
    "util": "^0.12.4"
  }
}
